
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Medicos</title>
  </head>
  
<body>

<h1><div><center> Dr. Mario Jose Goes CRM 35003 (CABECA E COLUNA,  preferencia CABECA)</div></h1></center>

<p><a>Especialista em Tumor cerebral e Tumor de hipofise 
<p> Especialista em cabeca</p>
<p> Atende coluna</p>
<p> Nao ve exame sem laudo.</p></h>
<h2>	
<p> NAO CRIAR HORARIO PARA RETORNO.
<p> 2  BENSAUDE POR DIA.

	<p>PEDIR PARA CHEGAR 10 MINUTOS ANTES DO HORARIO DA AGENDA.</p></a>
	
  </body>
</html>